{
  "name": "node-binance-api",
  "version": "0.4.23",
  "description": "Binance API for node https://github.com/jaggedsoft/node-binance-api",
  "main": "node-binance-api.js",
  "dependencies": {
    "request": "^2.83.0",
    "string-hash": "^1.1.3",
    "ws": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaggedsoft/node-binance-api.git"
  },
  "keywords": [
    "binance",
    "api"
  ],
  "author": "Jon Eyrick <social@nextlocal.net> (https://nextlocal.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaggedsoft/node-binance-api/issues"
  },
  "homepage": "https://github.com/jaggedsoft/node-binance-api#readme"
}
